{
  "hosting": {
    "public": ".",
    "cleanUrls": true,
    "trailingSlash": false,
    "ignore": [
      "firebase.json",
      "firebase-debug.log",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
